<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataFragment"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Football GOATs"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/messi"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@id/title"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/messi"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Лионель Месси — один из лучших футболистов всех времён.
Является восьмикратным обладателем «Золотого мяча» и шестикратным — «Золотой бутсы»."
                    android:textSize="17sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cristiano"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@id/messi"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Криштиану Роналду — португальский футболист, нападающий сборной Португалии. Является пятикратным обладателем «Золотого мяча» и черырехкратным — «Золотой бутсы»."
                    android:textSize="17sp"
                    android:textColor="@color/black"/>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cr7"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@id/cristiano"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/yachin"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Лев Иванович Яшин - советский футболист, вратарь. Единственный вратарь в истории, получивший «Золотой мяч»."
                    android:textSize="17sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>