<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginBottom="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#4E6B47">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            
            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/image"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/shroomTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Тип гриба"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="25dp"
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Название гриба"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>

                <Button
                    android:layout_weight="1"
                    android:id="@+id/favouritesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/white"
                    android:text="Добавить в избранное"
                    android:textColor="@color/black"/>
                
            </LinearLayout>

        </RelativeLayout>
        
    </androidx.cardview.widget.CardView>
    
</RelativeLayout>