<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mirea.kachalovaa.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.mirea.kachalovaa.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.mirea.kachalovaa.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_data"
        android:name="com.mirea.kachalovaa.mireaproject.DataFragment"
        android:label="DataFragment"
        tools:layout="@layout/fragment_data" />

    <fragment
        android:id="@+id/nav_web_view"
        android:name="com.mirea.kachalovaa.mireaproject.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_web_view" />

    <fragment
        android:id="@+id/nav_light_sensor"
        android:name="com.mirea.kachalovaa.mireaproject.LightSensor"
        android:label="LightSensor"
        tools:layout="@layout/fragment_light_sensor" />

    <fragment
        android:id="@+id/nav_camera_sensor"
        android:name="com.mirea.kachalovaa.mireaproject.CameraSensor"
        android:label="CameraSensor"
        tools:layout="@layout/fragment_camera_sensor" />

    <fragment
        android:id="@+id/nav_voice"
        android:name="com.mirea.kachalovaa.mireaproject.VoiceFragment"
        android:label="VoiceFragment"
        tools:layout="@layout/fragment_voice" />
</navigation>