<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A653F"
    tools:context=".presentation.fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp">

        <TextView
            android:id="@+id/profileTitle"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Профиль"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Почта:"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"
                android:textColor="@color/white"
                android:textSize="17sp"/>

            <Button
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/grey"
                android:text="Выйти"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>